{
  "name": "api.analogstudios.net",
  "version": "0.3.1",
  "repository": "git@github.com:AnalogStudiosRI/api.git",
  "author": "Owen Buckley <analogstudiosri@gmail.com>",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "clean": "rimraf ./public .greenwood",
    "prisma": "prisma",
    "lint": "eslint \"*.*js\" \"./src/**/**/*.*js\"",
    "dev": "node --env-file=.env ./node_modules/@greenwood/cli/src/index.js develop",
    "build": "greenwood build",
    "serve": "npm run clean && npm run build && node --env-file=.env ./node_modules/@greenwood/cli/src/index.js serve",
    "studio": "prisma studio",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "contentful": "11.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.58.0",
    "@greenwood/cli": "^0.31.0-alpha.2",
    "@libsql/client": "^0.6.0",
    "eslint": "^8.11.0",
    "patch-package": "^8.0.0",
    "prisma": "^5.7.0",
    "rimraf": "^5.0.5"
  }
}
