{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "noEmit": true,
    "strict": true
  },
  "exclude": [
    "./public/",
    "./greenwood/"
  ]
}